# ControleDeMedicamentos

./: ControleDeMedicamentos.sln  README.md
ControleDeMedicamentos/: ControleDeMedicamentos.csproj  Program.cs
ControleDeMedicamentos/Controllers/: FornecedorController.cs  FuncionarioController.cs  HomeController.cs  MedicamentoController.cs  PacienteController.cs  PrescricaoController.cs  RequisicaoMedicamentoController.cs
ControleDeMedicamentos/DependencyInjection/: InfraestruturaConfig.cs  SerilogConfig.cs
ControleDeMedicamentos/Models/: ErrorViewModel.cs  FornecedorViewModels.cs  FuncionarioViewModel.cs  FuncionarioViewModels.cs  MedicamentoViewModels.cs  PacienteViewModels.cs  PrescricaoViewModels.cs  RequisicaoMedicamentoViewModels.cs
ControleDeMedicamentos/Properties/: launchSettings.json
ControleDeMedicamentos/Views/: _ViewImports.cshtml
ControleDeMedicamentos/Views/Fornecedor/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeMedicamentos/Views/Funcionario/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeMedicamentos/Views/Home/: Index.cshtml
ControleDeMedicamentos/Views/Medicamento/: Cadastrar.cshtml  Index.cshtml
ControleDeMedicamentos/Views/Paciente/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeMedicamentos/Views/Prescricao/: Cadastrar.cshtml  Index.cshtml
ControleDeMedicamentos/Views/RequisicaoMedicamento/: Index.cshtml  PrimeiraEtapaCadastrarRequisicaoSaida.cshtml  SegundaEtapaCadastrarRequisicaoSaida.cshtml  UltimaEtapaCadastrarRequisicaoSaida.cshtml
(+35 files in other folders)
